QT  += \
    widgets \
    xml \
    sql

SOURCES += \
    main.cpp \
    program.cpp \
    databox.cpp \
    genedialog.cpp \
    statdialog.cpp \
    graphics.cpp \
    excelchoicedialog.cpp \
    logindialogcl.cpp

HEADERS += \
    main.h \
    program.h \
    mainwindow.h \
    databox.h \
    genedialog.h \
    genechoicedialog.h \
    conttblinterface.h \
    statinterface.h \
    statwindow.h \
    statdialog.h \
    graphics.h \
    exceldialog.h \
    excelchoicedialog.h \
    databaseinterface.h \
    logindialog.h \
    logindialogcl.h

FORMS += \
    forms/mainwindow.ui \
    forms/genechoicedialog.ui \
    forms/statwindow.ui \
    forms/exceldialog.ui \
    forms/logindialog.ui


